m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/eric_/Documents/Escuela/DVVVSD/Tareas/PO3/tb
vbinToGray
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 DXx4 work 9 DataTypes 0 22 9X[><i:GcTVQF;AP=_WJ52
Z3 !s110 1558197183
!i10b 1
!s100 =4KD;hbRmWCB9FT@ICoJ22
I1BX@6lZQW`M5hbFO^Y5f?2
Z4 V`JN@9S9cnhjKRR_L]QIcM3
!s105 binToGray_sv_unit
S1
R0
w1557863537
8../src/binToGray.sv
F../src/binToGray.sv
L0 1
Z5 OV;L;10.3c;59
r1
!s85 0
31
Z6 !s108 1558197183.830000
Z7 !s107 circularfifo_tb.sv|../src/pointers.sv|../src/grayToBin.sv|../src/flipflop.sv|../src/dualFF.sv|../src/Comparator.sv|../src/binToGray.sv|../src/simple_dual_port_ram_dual_clock.sv|../src/uartToProcessorComp.sv|../src/readpointers.sv|../src/processorToUartComp.sv|../src/circularfifo.sv|../src/DataTypes.sv|
Z8 !s90 -reportprogress|300|-f|fifofiles.f|
!i113 1
nbin@to@gray
vcircularfifo
R1
R2
R3
!i10b 1
!s100 Bj7QkH5Xk<:WU>jD`nVhS1
IHJZZoOh:IS0kD7nkT>2N`0
R4
!s105 circularfifo_sv_unit
S1
R0
w1558156981
8../src/circularfifo.sv
F../src/circularfifo.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vcircularfifo_tb
R1
R2
R3
!i10b 1
!s100 cc<`mNVE^7=aMRA?DBCLj2
IN[55mBTgQ7Nd4FjlcA@NX1
R4
!s105 circularfifo_tb_sv_unit
S1
R0
w1557873233
8circularfifo_tb.sv
Fcircularfifo_tb.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vComparator
R1
R3
!i10b 1
!s100 KT94EMegc6WUO0zDIj8:g0
IFG@4h43l^l]Da5Obm<@fg0
R4
!s105 Comparator_sv_unit
S1
R0
w1558192348
8../src/Comparator.sv
F../src/Comparator.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
n@comparator
XDataTypes
R1
R3
!i10b 1
!s100 bDoRD3Fj7^KfDR`SF[=`b2
I9X[><i:GcTVQF;AP=_WJ52
V9X[><i:GcTVQF;AP=_WJ52
S1
R0
w1558178359
8../src/DataTypes.sv
F../src/DataTypes.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
n@data@types
vdualFF
R1
R2
R3
!i10b 1
!s100 gKfT0E6hmVfYREZIl<Zz`3
In@e=hUBR1OP?76jWY26I00
R4
!s105 dualFF_sv_unit
S1
R0
w1557863668
8../src/dualFF.sv
F../src/dualFF.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
ndual@f@f
vflipflop
R1
R2
R3
!i10b 1
!s100 WNcfSP6i`e59SKMXNhY;50
ImfDRTMeNH^]z=_:Dl7he=1
R4
!s105 flipflop_sv_unit
S1
R0
w1557870961
8../src/flipflop.sv
F../src/flipflop.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vgrayToBin
R1
R2
R3
!i10b 1
!s100 g:GOjdG<``EHJ959TW<_l1
IoC6zK0TX82Wf@XgE;91fB1
R4
!s105 grayToBin_sv_unit
S1
R0
w1557870688
8../src/grayToBin.sv
F../src/grayToBin.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
ngray@to@bin
vpointers
R1
R2
R3
!i10b 1
!s100 @e`31OOF1:[Mh0[]Q9nhj0
Im>`JIXm_ZhHiJ>Ah[RWWn3
R4
!s105 pointers_sv_unit
S1
R0
w1557940934
8../src/pointers.sv
F../src/pointers.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vprocessorToUartComp
R1
R2
R3
!i10b 1
!s100 SO_dfM8Ch@4Xo8PCUCHmg2
I3ePoJ0NXc7F?G6D?_Y<8G0
R4
!s105 processorToUartComp_sv_unit
S1
R0
w1557949074
8../src/processorToUartComp.sv
F../src/processorToUartComp.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
nprocessor@to@uart@comp
vreadpointers
R1
R2
R3
!i10b 1
!s100 obN[^Lz6@1MN84GQ:4eD03
ILjEN85fOfAToN_FhVlHB:3
R4
!s105 readpointers_sv_unit
S1
R0
w1557940817
8../src/readpointers.sv
F../src/readpointers.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vsimple_dual_port_ram_dual_clock
R1
R2
R3
!i10b 1
!s100 0df>X?cWS?1=Eib]nc?l;0
IHO]hiG`4T<kHgbBWR8:0N1
R4
!s105 simple_dual_port_ram_dual_clock_sv_unit
S1
R0
w1557941086
8../src/simple_dual_port_ram_dual_clock.sv
F../src/simple_dual_port_ram_dual_clock.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vuartToProcessorComp
R1
R2
R3
!i10b 1
!s100 J<VeJXfRJ_BgSbL3RFFzL1
INQnK9jfzdo>oCLod4_kUH0
R4
!s105 uartToProcessorComp_sv_unit
S1
R0
w1557949009
8../src/uartToProcessorComp.sv
F../src/uartToProcessorComp.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
nuart@to@processor@comp
