// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29I7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29I7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uart_transmitter")
  (DATE "05/12/2019 00:40:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\serial_output_rx\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2493:2493:2493) (2153:2153:2153))
        (IOPATH i o (2374:2374:2374) (2310:2310:2310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\busy\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (162:162:162) (146:146:146))
        (IOPATH i o (1537:1537:1537) (1512:1512:1512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (350:350:350) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (92:92:92) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (330:330:330) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\transmit\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (270:270:270) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txshot\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1931:1931:1931) (2164:2164:2164))
        (PORT datac (266:266:266) (319:319:319))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\txshot\|state\.Waiting_Shot\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1082:1082:1082))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2891:2891:2891) (2589:2589:2589))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txshot\|state\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1932:1932:1932) (2167:2167:2167))
        (PORT datad (113:113:113) (149:149:149))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\txshot\|state\.Shot_State\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1081:1081:1081))
        (PORT asdata (343:343:343) (371:371:371))
        (PORT clrn (2845:2845:2845) (2563:2563:2563))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (126:126:126) (176:176:176))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txfsm\|reset_timer\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (195:195:195))
        (PORT datac (206:206:206) (257:257:257))
        (PORT datad (224:224:224) (276:276:276))
        (IOPATH datab combout (177:177:177) (182:182:182))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (183:183:183))
        (PORT datab (129:129:129) (180:180:180))
        (PORT datac (115:115:115) (159:159:159))
        (PORT datad (117:117:117) (156:156:156))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (187:187:187))
        (PORT datab (129:129:129) (180:180:180))
        (PORT datac (115:115:115) (159:159:159))
        (PORT datad (124:124:124) (161:161:161))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (263:263:263))
        (PORT datab (102:102:102) (132:132:132))
        (PORT datac (97:97:97) (119:119:119))
        (PORT datad (101:101:101) (119:119:119))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1070:1070:1070) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2732:2732:2732) (2450:2450:2450))
        (PORT sclr (311:311:311) (361:361:361))
        (PORT ena (391:391:391) (415:415:415))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (179:179:179))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1070:1070:1070) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2732:2732:2732) (2450:2450:2450))
        (PORT sclr (311:311:311) (361:361:361))
        (PORT ena (391:391:391) (415:415:415))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (127:127:127) (176:176:176))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1070:1070:1070) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2732:2732:2732) (2450:2450:2450))
        (PORT sclr (311:311:311) (361:361:361))
        (PORT ena (391:391:391) (415:415:415))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (180:180:180))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1070:1070:1070) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2732:2732:2732) (2450:2450:2450))
        (PORT sclr (311:311:311) (361:361:361))
        (PORT ena (391:391:391) (415:415:415))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (257:257:257))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1070:1070:1070) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2732:2732:2732) (2450:2450:2450))
        (PORT sclr (311:311:311) (361:361:361))
        (PORT ena (391:391:391) (415:415:415))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[5\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (127:127:127) (177:177:177))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1070:1070:1070) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2732:2732:2732) (2450:2450:2450))
        (PORT sclr (311:311:311) (361:361:361))
        (PORT ena (391:391:391) (415:415:415))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[6\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (257:257:257))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1070:1070:1070) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2732:2732:2732) (2450:2450:2450))
        (PORT sclr (311:311:311) (361:361:361))
        (PORT ena (391:391:391) (415:415:415))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[7\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (127:127:127) (177:177:177))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1070:1070:1070) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2732:2732:2732) (2450:2450:2450))
        (PORT sclr (311:311:311) (361:361:361))
        (PORT ena (391:391:391) (415:415:415))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[8\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (122:122:122) (159:159:159))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1070:1070:1070) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2732:2732:2732) (2450:2450:2450))
        (PORT sclr (311:311:311) (361:361:361))
        (PORT ena (391:391:391) (415:415:415))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|next_bit\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (361:361:361))
        (PORT datab (193:193:193) (252:252:252))
        (PORT datac (174:174:174) (202:202:202))
        (PORT datad (164:164:164) (187:187:187))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|next_bit\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (295:295:295))
        (PORT datab (253:253:253) (317:317:317))
        (PORT datac (205:205:205) (251:251:251))
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|next_bit\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2845:2845:2845) (2563:2563:2563))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbitcounter\|counter\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (294:294:294))
        (PORT datab (150:150:150) (199:199:199))
        (PORT datac (111:111:111) (142:142:142))
        (PORT datad (236:236:236) (293:293:293))
        (IOPATH dataa combout (176:176:176) (168:168:168))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbitcounter\|counter\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (127:127:127) (164:164:164))
        (PORT datad (96:96:96) (119:119:119))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxbitcounter\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2845:2845:2845) (2563:2563:2563))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbitcounter\|counter\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (206:206:206))
        (PORT datab (124:124:124) (161:161:161))
        (PORT datad (97:97:97) (120:120:120))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxbitcounter\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2845:2845:2845) (2563:2563:2563))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbitcounter\|counter\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (208:208:208))
        (PORT datab (140:140:140) (190:190:190))
        (PORT datad (99:99:99) (123:123:123))
        (IOPATH dataa combout (149:149:149) (162:162:162))
        (IOPATH datab combout (150:150:150) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxbitcounter\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2845:2845:2845) (2563:2563:2563))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbitcounter\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (268:268:268))
        (PORT datab (200:200:200) (253:253:253))
        (PORT datac (200:200:200) (247:247:247))
        (PORT datad (190:190:190) (230:230:230))
        (IOPATH dataa combout (149:149:149) (162:162:162))
        (IOPATH datab combout (150:150:150) (166:166:166))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbitcounter\|counter\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (212:212:212))
        (PORT datab (124:124:124) (161:161:161))
        (PORT datad (97:97:97) (119:119:119))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxbitcounter\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2845:2845:2845) (2563:2563:2563))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbitcounter\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (207:207:207))
        (PORT datab (134:134:134) (183:183:183))
        (PORT datac (126:126:126) (170:170:170))
        (PORT datad (123:123:123) (160:160:160))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txfsm\|reset_bit_counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (353:353:353))
        (PORT datac (299:299:299) (352:352:352))
        (PORT datad (293:293:293) (349:349:349))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbitcounter\|bit_counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (214:214:214))
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxbitcounter\|bit_counter\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1082:1082:1082))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2891:2891:2891) (2589:2589:2589))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txfsm\|Selector31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (265:265:265))
        (PORT datab (134:134:134) (183:183:183))
        (PORT datac (268:268:268) (321:321:321))
        (PORT datad (293:293:293) (348:348:348))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txfsm\|Selector31\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (295:295:295))
        (PORT datad (165:165:165) (193:193:193))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\txfsm\|txstates\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2845:2845:2845) (2563:2563:2563))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txfsm\|txstates\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (263:263:263))
        (PORT datab (142:142:142) (195:195:195))
        (PORT datac (206:206:206) (258:258:258))
        (PORT datad (224:224:224) (276:276:276))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txfsm\|txstates\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (102:102:102) (135:135:135))
        (PORT datab (146:146:146) (199:199:199))
        (PORT datad (300:300:300) (355:355:355))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\txfsm\|txstates\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1070:1070:1070) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2732:2732:2732) (2450:2450:2450))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txfsm\|txstates\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (287:287:287))
        (PORT datab (240:240:240) (300:300:300))
        (PORT datad (296:296:296) (351:351:351))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\txfsm\|txstates\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1070:1070:1070) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2732:2732:2732) (2450:2450:2450))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (330:330:330) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (330:330:330) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (330:330:330) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartparitygen\|WideXor0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1685:1685:1685) (1886:1886:1886))
        (PORT datab (1530:1530:1530) (1709:1709:1709))
        (PORT datac (2726:2726:2726) (3117:3117:3117))
        (PORT datad (1605:1605:1605) (1783:1783:1783))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (330:330:330) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartparitygen\|WideXor0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1496:1496:1496) (1675:1675:1675))
        (PORT datab (1619:1619:1619) (1801:1801:1801))
        (PORT datac (1344:1344:1344) (1494:1494:1494))
        (PORT datad (1596:1596:1596) (1775:1775:1775))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (203:203:203))
        (PORT datad (210:210:210) (260:260:260))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (256:256:256))
        (PORT datab (311:311:311) (380:380:380))
        (PORT datad (179:179:179) (207:207:207))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1082:1082:1082))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2891:2891:2891) (2589:2589:2589))
        (PORT ena (482:482:482) (515:515:515))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txfsm\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (354:354:354))
        (PORT datac (297:297:297) (351:351:351))
        (PORT datad (297:297:297) (354:354:354))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (101:101:101) (133:133:133))
        (PORT datab (99:99:99) (128:128:128))
        (PORT datac (110:110:110) (151:151:151))
        (PORT datad (86:86:86) (102:102:102))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1082:1082:1082))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2891:2891:2891) (2589:2589:2589))
        (PORT ena (482:482:482) (515:515:515))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1605:1605:1605) (1789:1789:1789))
        (PORT datab (254:254:254) (319:319:319))
        (PORT datac (192:192:192) (243:243:243))
        (PORT datad (125:125:125) (154:154:154))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2845:2845:2845) (2563:2563:2563))
        (PORT ena (440:440:440) (484:484:484))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1607:1607:1607) (1794:1794:1794))
        (PORT datab (257:257:257) (323:323:323))
        (PORT datac (111:111:111) (153:153:153))
        (PORT datad (122:122:122) (152:152:152))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2845:2845:2845) (2563:2563:2563))
        (PORT ena (440:440:440) (484:484:484))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (174:174:174))
        (PORT datab (258:258:258) (324:324:324))
        (PORT datac (1440:1440:1440) (1600:1600:1600))
        (PORT datad (120:120:120) (149:149:149))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2845:2845:2845) (2563:2563:2563))
        (PORT ena (440:440:440) (484:484:484))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1605:1605:1605) (1793:1793:1793))
        (PORT datab (257:257:257) (323:323:323))
        (PORT datac (179:179:179) (224:224:224))
        (PORT datad (121:121:121) (151:151:151))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2845:2845:2845) (2563:2563:2563))
        (PORT ena (440:440:440) (484:484:484))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (174:174:174))
        (PORT datab (259:259:259) (324:324:324))
        (PORT datac (1613:1613:1613) (1794:1794:1794))
        (PORT datad (119:119:119) (148:148:148))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2845:2845:2845) (2563:2563:2563))
        (PORT ena (440:440:440) (484:484:484))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1691:1691:1691) (1887:1887:1887))
        (PORT datab (253:253:253) (317:317:317))
        (PORT datac (113:113:113) (155:155:155))
        (PORT datad (126:126:126) (155:155:155))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2845:2845:2845) (2563:2563:2563))
        (PORT ena (440:440:440) (484:484:484))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1685:1685:1685) (1886:1886:1886))
        (PORT datab (201:201:201) (254:254:254))
        (PORT datac (285:285:285) (338:338:338))
        (PORT datad (183:183:183) (211:211:211))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1082:1082:1082))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2891:2891:2891) (2589:2589:2589))
        (PORT ena (482:482:482) (515:515:515))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txfsm\|busy\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (281:281:281) (331:331:331))
        (PORT datad (298:298:298) (354:354:354))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
