// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29I7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29I7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uart_transmitter")
  (DATE "05/12/2019 07:29:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\serial_output_rx\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2126:2126:2126) (2444:2444:2444))
        (IOPATH i o (2310:2310:2310) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\busy\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (162:162:162) (146:146:146))
        (IOPATH i o (1537:1537:1537) (1512:1512:1512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (350:350:350) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (92:92:92) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\transmit\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (270:270:270) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txshot\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1936:1936:1936) (2169:2169:2169))
        (PORT datad (122:122:122) (159:159:159))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\txshot\|state\.Waiting_Shot\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1082:1082:1082))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2752:2752:2752) (2471:2471:2471))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txshot\|state\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1936:1936:1936) (2168:2168:2168))
        (PORT datad (111:111:111) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\txshot\|state\.Shot_State\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1082:1082:1082))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2752:2752:2752) (2471:2471:2471))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txfsm\|txstates\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (377:377:377))
        (PORT datab (245:245:245) (311:311:311))
        (PORT datac (197:197:197) (248:248:248))
        (PORT datad (217:217:217) (266:266:266))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txfsm\|txstates\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (98:98:98) (130:130:130))
        (PORT datab (245:245:245) (312:312:312))
        (PORT datad (205:205:205) (254:254:254))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\txfsm\|txstates\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2715:2715:2715) (2432:2432:2432))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (127:127:127) (177:177:177))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txfsm\|reset_timer\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (203:203:203))
        (PORT datac (125:125:125) (167:167:167))
        (PORT datad (216:216:216) (265:265:265))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (183:183:183))
        (PORT datab (128:128:128) (177:177:177))
        (PORT datac (115:115:115) (159:159:159))
        (PORT datad (123:123:123) (159:159:159))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (182:182:182))
        (PORT datab (127:127:127) (177:177:177))
        (PORT datac (114:114:114) (157:157:157))
        (PORT datad (115:115:115) (154:154:154))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (258:258:258))
        (PORT datab (105:105:105) (136:136:136))
        (PORT datac (89:89:89) (113:113:113))
        (PORT datad (92:92:92) (113:113:113))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1070:1070:1070) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2697:2697:2697) (2425:2425:2425))
        (PORT sclr (311:311:311) (361:361:361))
        (PORT ena (391:391:391) (414:414:414))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (180:180:180))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1070:1070:1070) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2697:2697:2697) (2425:2425:2425))
        (PORT sclr (311:311:311) (361:361:361))
        (PORT ena (391:391:391) (414:414:414))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (128:128:128) (177:177:177))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1070:1070:1070) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2697:2697:2697) (2425:2425:2425))
        (PORT sclr (311:311:311) (361:361:361))
        (PORT ena (391:391:391) (414:414:414))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (181:181:181))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1070:1070:1070) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2697:2697:2697) (2425:2425:2425))
        (PORT sclr (311:311:311) (361:361:361))
        (PORT ena (391:391:391) (414:414:414))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (182:182:182))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1070:1070:1070) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2697:2697:2697) (2425:2425:2425))
        (PORT sclr (311:311:311) (361:361:361))
        (PORT ena (391:391:391) (414:414:414))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[5\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (126:126:126) (177:177:177))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1070:1070:1070) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2697:2697:2697) (2425:2425:2425))
        (PORT sclr (311:311:311) (361:361:361))
        (PORT ena (391:391:391) (414:414:414))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[6\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (257:257:257))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1070:1070:1070) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2697:2697:2697) (2425:2425:2425))
        (PORT sclr (311:311:311) (361:361:361))
        (PORT ena (391:391:391) (414:414:414))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[7\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (127:127:127) (177:177:177))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1070:1070:1070) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2697:2697:2697) (2425:2425:2425))
        (PORT sclr (311:311:311) (361:361:361))
        (PORT ena (391:391:391) (414:414:414))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[8\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (126:126:126) (165:165:165))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1070:1070:1070) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2697:2697:2697) (2425:2425:2425))
        (PORT sclr (311:311:311) (361:361:361))
        (PORT ena (391:391:391) (414:414:414))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|next_bit\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (279:279:279))
        (PORT datab (139:139:139) (188:188:188))
        (PORT datac (89:89:89) (113:113:113))
        (PORT datad (93:93:93) (113:113:113))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|next_bit\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (714:714:714))
        (PORT datab (157:157:157) (212:212:212))
        (PORT datac (596:596:596) (692:692:692))
        (PORT datad (164:164:164) (192:192:192))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|next_bit\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2715:2715:2715) (2432:2432:2432))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txfsm\|Selector31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (264:264:264))
        (PORT datab (221:221:221) (278:278:278))
        (PORT datac (197:197:197) (248:248:248))
        (PORT datad (231:231:231) (289:289:289))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txfsm\|Selector31\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (283:283:283))
        (PORT datad (164:164:164) (192:192:192))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\txfsm\|txstates\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1070:1070:1070) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2697:2697:2697) (2425:2425:2425))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbitcounter\|counter\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (360:360:360))
        (PORT datab (249:249:249) (318:318:318))
        (PORT datac (302:302:302) (355:355:355))
        (PORT datad (113:113:113) (139:139:139))
        (IOPATH dataa combout (161:161:161) (152:152:152))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbitcounter\|counter\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (127:127:127) (163:163:163))
        (PORT datad (105:105:105) (126:126:126))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxbitcounter\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2715:2715:2715) (2432:2432:2432))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbitcounter\|counter\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (480:480:480))
        (PORT datab (124:124:124) (161:161:161))
        (PORT datad (106:106:106) (127:127:127))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxbitcounter\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2715:2715:2715) (2432:2432:2432))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbitcounter\|counter\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (267:267:267))
        (PORT datab (230:230:230) (283:283:283))
        (PORT datad (165:165:165) (188:188:188))
        (IOPATH dataa combout (149:149:149) (162:162:162))
        (IOPATH datab combout (150:150:150) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxbitcounter\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1082:1082:1082))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2752:2752:2752) (2471:2471:2471))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbitcounter\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (268:268:268))
        (PORT datab (137:137:137) (187:187:187))
        (PORT datac (268:268:268) (318:318:318))
        (PORT datad (211:211:211) (256:256:256))
        (IOPATH dataa combout (149:149:149) (162:162:162))
        (IOPATH datab combout (150:150:150) (166:166:166))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbitcounter\|counter\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (228:228:228))
        (PORT datab (124:124:124) (160:160:160))
        (PORT datad (106:106:106) (127:127:127))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxbitcounter\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2715:2715:2715) (2432:2432:2432))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbitcounter\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (187:187:187))
        (PORT datab (148:148:148) (196:196:196))
        (PORT datac (122:122:122) (164:164:164))
        (PORT datad (200:200:200) (246:246:246))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txfsm\|reset_bit_counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (284:284:284))
        (PORT datac (305:305:305) (359:359:359))
        (PORT datad (306:306:306) (365:365:365))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbitcounter\|bit_counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (229:229:229))
        (PORT datad (88:88:88) (106:106:106))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxbitcounter\|bit_counter\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1082:1082:1082))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2752:2752:2752) (2471:2471:2471))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txfsm\|txstates\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (357:357:357))
        (PORT datab (224:224:224) (283:283:283))
        (PORT datad (135:135:135) (174:174:174))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\txfsm\|txstates\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1070:1070:1070) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2697:2697:2697) (2425:2425:2425))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (157:157:157) (212:212:212))
        (PORT datad (221:221:221) (270:270:270))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (330:330:330) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (330:330:330) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (330:330:330) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (330:330:330) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (330:330:330) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartparitygen\|WideXor0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1590:1590:1590) (1774:1774:1774))
        (PORT datab (1367:1367:1367) (1523:1523:1523))
        (PORT datac (1503:1503:1503) (1674:1674:1674))
        (PORT datad (1612:1612:1612) (1795:1795:1795))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartparitygen\|WideXor0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1688:1688:1688) (1891:1891:1891))
        (PORT datab (1513:1513:1513) (1690:1690:1690))
        (PORT datac (2730:2730:2730) (3122:3122:3122))
        (PORT datad (1510:1510:1510) (1681:1681:1681))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (321:321:321))
        (PORT datab (253:253:253) (323:323:323))
        (PORT datac (168:168:168) (199:199:199))
        (PORT datad (121:121:121) (148:148:148))
        (IOPATH dataa combout (178:178:178) (183:183:183))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2715:2715:2715) (2432:2432:2432))
        (PORT ena (423:423:423) (456:456:456))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (259:259:259))
        (PORT datab (2744:2744:2744) (3141:3141:3141))
        (PORT datac (181:181:181) (214:214:214))
        (PORT datad (305:305:305) (365:365:365))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1082:1082:1082))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2752:2752:2752) (2471:2471:2471))
        (PORT ena (499:499:499) (543:543:543))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1687:1687:1687) (1891:1891:1891))
        (PORT datab (319:319:319) (388:388:388))
        (PORT datac (181:181:181) (214:214:214))
        (PORT datad (111:111:111) (148:148:148))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1082:1082:1082))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2752:2752:2752) (2471:2471:2471))
        (PORT ena (499:499:499) (543:543:543))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (175:175:175))
        (PORT datab (1513:1513:1513) (1691:1691:1691))
        (PORT datac (181:181:181) (215:215:215))
        (PORT datad (303:303:303) (364:364:364))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1082:1082:1082))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2752:2752:2752) (2471:2471:2471))
        (PORT ena (499:499:499) (543:543:543))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1526:1526:1526) (1711:1711:1711))
        (PORT datab (124:124:124) (172:172:172))
        (PORT datac (184:184:184) (218:218:218))
        (PORT datad (298:298:298) (354:354:354))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1082:1082:1082))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2752:2752:2752) (2471:2471:2471))
        (PORT ena (499:499:499) (543:543:543))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (173:173:173))
        (PORT datab (194:194:194) (253:253:253))
        (PORT datac (1591:1591:1591) (1767:1767:1767))
        (PORT datad (238:238:238) (298:298:298))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2715:2715:2715) (2432:2432:2432))
        (PORT ena (423:423:423) (456:456:456))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (176:176:176))
        (PORT datab (1463:1463:1463) (1627:1627:1627))
        (PORT datac (111:111:111) (152:152:152))
        (PORT datad (235:235:235) (294:294:294))
        (IOPATH dataa combout (177:177:177) (172:172:172))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2715:2715:2715) (2432:2432:2432))
        (PORT ena (423:423:423) (456:456:456))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (172:172:172))
        (PORT datab (125:125:125) (173:173:173))
        (PORT datac (1589:1589:1589) (1766:1766:1766))
        (PORT datad (241:241:241) (300:300:300))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2715:2715:2715) (2432:2432:2432))
        (PORT ena (423:423:423) (456:456:456))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (266:266:266))
        (PORT datab (247:247:247) (316:316:316))
        (PORT datac (1596:1596:1596) (1775:1775:1775))
        (PORT datad (123:123:123) (151:151:151))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2715:2715:2715) (2432:2432:2432))
        (PORT ena (423:423:423) (456:456:456))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\[9\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (174:174:174))
        (PORT datab (154:154:154) (207:207:207))
        (PORT datac (597:597:597) (694:694:694))
        (PORT datad (233:233:233) (292:292:292))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1081:1081:1081))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2715:2715:2715) (2432:2432:2432))
        (PORT ena (423:423:423) (456:456:456))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (378:378:378))
        (PORT datac (300:300:300) (353:353:353))
        (PORT datad (184:184:184) (229:229:229))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txfsm\|idle_line\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (305:305:305) (358:358:358))
        (PORT datad (307:307:307) (365:365:365))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
