// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29I7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29I7,
// with speed grade 7, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uart_transmitter")
  (DATE "05/12/2019 05:36:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\serial_output_rx\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2879:2879:2879) (2759:2759:2759))
        (IOPATH i o (3462:3462:3462) (3467:3467:3467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\busy\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (304:304:304) (339:339:339))
        (IOPATH i o (3417:3417:3417) (3398:3398:3398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (151:151:151))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\transmit\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (610:610:610) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txshot\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3348:3348:3348) (3440:3440:3440))
        (PORT datad (253:253:253) (307:307:307))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\txshot\|state\.Waiting_Shot\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1855:1855:1855))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3903:3903:3903) (3804:3804:3804))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txshot\|state\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (331:331:331))
        (PORT datac (3351:3351:3351) (3443:3443:3443))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\txshot\|state\.Shot_State\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1855:1855:1855))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3903:3903:3903) (3804:3804:3804))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (327:327:327))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txfsm\|reset_timer\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (346:346:346))
        (PORT datac (470:470:470) (478:478:478))
        (PORT datad (447:447:447) (464:464:464))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (338:338:338))
        (PORT datab (270:270:270) (331:331:331))
        (PORT datac (238:238:238) (301:301:301))
        (PORT datad (239:239:239) (297:297:297))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (338:338:338))
        (PORT datab (269:269:269) (329:329:329))
        (PORT datac (237:237:237) (300:300:300))
        (PORT datad (238:238:238) (294:294:294))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (466:466:466))
        (PORT datab (225:225:225) (243:243:243))
        (PORT datac (194:194:194) (216:216:216))
        (PORT datad (198:198:198) (213:213:213))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1840:1840:1840) (1853:1853:1853))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3734:3734:3734) (3602:3602:3602))
        (PORT sclr (727:727:727) (785:785:785))
        (PORT ena (836:836:836) (821:821:821))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (332:332:332))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1840:1840:1840) (1853:1853:1853))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3734:3734:3734) (3602:3602:3602))
        (PORT sclr (727:727:727) (785:785:785))
        (PORT ena (836:836:836) (821:821:821))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (328:328:328))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1840:1840:1840) (1853:1853:1853))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3734:3734:3734) (3602:3602:3602))
        (PORT sclr (727:727:727) (785:785:785))
        (PORT ena (836:836:836) (821:821:821))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (336:336:336))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1840:1840:1840) (1853:1853:1853))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3734:3734:3734) (3602:3602:3602))
        (PORT sclr (727:727:727) (785:785:785))
        (PORT ena (836:836:836) (821:821:821))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (336:336:336))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1840:1840:1840) (1853:1853:1853))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3734:3734:3734) (3602:3602:3602))
        (PORT sclr (727:727:727) (785:785:785))
        (PORT ena (836:836:836) (821:821:821))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[5\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (327:327:327))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1840:1840:1840) (1853:1853:1853))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3734:3734:3734) (3602:3602:3602))
        (PORT sclr (727:727:727) (785:785:785))
        (PORT ena (836:836:836) (821:821:821))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[6\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (329:329:329))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1840:1840:1840) (1853:1853:1853))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3734:3734:3734) (3602:3602:3602))
        (PORT sclr (727:727:727) (785:785:785))
        (PORT ena (836:836:836) (821:821:821))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[7\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (327:327:327))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1840:1840:1840) (1853:1853:1853))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3734:3734:3734) (3602:3602:3602))
        (PORT sclr (727:727:727) (785:785:785))
        (PORT ena (836:836:836) (821:821:821))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[8\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (258:258:258) (314:314:314))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1840:1840:1840) (1853:1853:1853))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3734:3734:3734) (3602:3602:3602))
        (PORT sclr (727:727:727) (785:785:785))
        (PORT ena (836:836:836) (821:821:821))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|next_bit\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (344:344:344))
        (PORT datab (289:289:289) (347:347:347))
        (PORT datac (194:194:194) (215:215:215))
        (PORT datad (195:195:195) (211:211:211))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|next_bit\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (664:664:664))
        (PORT datab (293:293:293) (354:354:354))
        (PORT datac (670:670:670) (642:642:642))
        (PORT datad (187:187:187) (199:199:199))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|next_bit\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1840:1840:1840) (1853:1853:1853))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3734:3734:3734) (3602:3602:3602))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txfsm\|reset_bit_counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (571:571:571))
        (PORT datac (297:297:297) (370:370:370))
        (PORT datad (295:295:295) (361:361:361))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbitcounter\|counter\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (510:510:510))
        (PORT datab (667:667:667) (631:631:631))
        (PORT datac (639:639:639) (627:627:627))
        (PORT datad (224:224:224) (246:246:246))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (328:328:328))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbitcounter\|counter\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (209:209:209) (229:229:229))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxbitcounter\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1855:1855:1855))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3903:3903:3903) (3804:3804:3804))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbitcounter\|counter\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (362:362:362))
        (PORT datab (253:253:253) (276:276:276))
        (PORT datad (208:208:208) (228:228:228))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxbitcounter\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1855:1855:1855))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3903:3903:3903) (3804:3804:3804))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbitcounter\|counter\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (361:361:361))
        (PORT datab (278:278:278) (340:340:340))
        (PORT datad (210:210:210) (230:230:230))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxbitcounter\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1855:1855:1855))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3903:3903:3903) (3804:3804:3804))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbitcounter\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (362:362:362))
        (PORT datab (269:269:269) (330:330:330))
        (PORT datac (236:236:236) (300:300:300))
        (PORT datad (246:246:246) (306:306:306))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbitcounter\|counter\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (242:242:242))
        (PORT datab (256:256:256) (279:279:279))
        (PORT datad (205:205:205) (224:224:224))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxbitcounter\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1855:1855:1855))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3903:3903:3903) (3804:3804:3804))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbitcounter\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (360:360:360))
        (PORT datab (276:276:276) (338:338:338))
        (PORT datac (239:239:239) (302:302:302))
        (PORT datad (236:236:236) (294:294:294))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbitcounter\|bit_counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (241:241:241))
        (PORT datad (402:402:402) (369:369:369))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxbitcounter\|bit_counter\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1854:1854:1854))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3761:3761:3761) (3614:3614:3614))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txfsm\|Selector31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (485:485:485))
        (PORT datab (641:641:641) (615:615:615))
        (PORT datac (250:250:250) (308:308:308))
        (PORT datad (430:430:430) (446:446:446))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txfsm\|Selector31\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (393:393:393))
        (PORT datad (188:188:188) (199:199:199))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\txfsm\|txstates\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1854:1854:1854))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3761:3761:3761) (3614:3614:3614))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txfsm\|txstates\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (482:482:482))
        (PORT datab (330:330:330) (398:398:398))
        (PORT datac (501:501:501) (530:530:530))
        (PORT datad (294:294:294) (358:358:358))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txfsm\|txstates\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (568:568:568))
        (PORT datab (218:218:218) (234:234:234))
        (PORT datad (424:424:424) (433:433:433))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\txfsm\|txstates\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1854:1854:1854))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3761:3761:3761) (3614:3614:3614))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txfsm\|txstates\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (503:503:503))
        (PORT datab (498:498:498) (499:499:499))
        (PORT datad (643:643:643) (622:622:622))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\txfsm\|txstates\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1840:1840:1840) (1853:1853:1853))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3734:3734:3734) (3602:3602:3602))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (299:299:299) (372:372:372))
        (PORT datad (298:298:298) (364:364:364))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartparitygen\|WideXor0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4196:4196:4196) (4287:4287:4287))
        (PORT datab (5878:5878:5878) (6100:6100:6100))
        (PORT datac (4124:4124:4124) (4226:4226:4226))
        (PORT datad (4119:4119:4119) (4187:4187:4187))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartparitygen\|WideXor0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4124:4124:4124) (4219:4219:4219))
        (PORT datab (4262:4262:4262) (4347:4347:4347))
        (PORT datac (3878:3878:3878) (3990:3990:3990))
        (PORT datad (4081:4081:4081) (4160:4160:4160))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (556:556:556))
        (PORT datab (388:388:388) (364:364:364))
        (PORT datac (512:512:512) (543:543:543))
        (PORT datad (245:245:245) (273:273:273))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1854:1854:1854))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3761:3761:3761) (3614:3614:3614))
        (PORT ena (923:923:923) (922:922:922))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (330:330:330))
        (PORT datab (640:640:640) (614:614:614))
        (PORT datac (5843:5843:5843) (6069:6069:6069))
        (PORT datad (246:246:246) (275:275:275))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1854:1854:1854))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3761:3761:3761) (3614:3614:3614))
        (PORT ena (923:923:923) (922:922:922))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4158:4158:4158) (4261:4261:4261))
        (PORT datab (277:277:277) (306:306:306))
        (PORT datac (516:516:516) (547:547:547))
        (PORT datad (235:235:235) (289:289:289))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1854:1854:1854))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3761:3761:3761) (3614:3614:3614))
        (PORT ena (923:923:923) (922:922:922))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (326:326:326))
        (PORT datab (277:277:277) (306:306:306))
        (PORT datac (515:515:515) (546:546:546))
        (PORT datad (4146:4146:4146) (4243:4243:4243))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1854:1854:1854))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3761:3761:3761) (3614:3614:3614))
        (PORT ena (923:923:923) (922:922:922))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4172:4172:4172) (4234:4234:4234))
        (PORT datab (277:277:277) (306:306:306))
        (PORT datac (514:514:514) (545:545:545))
        (PORT datad (230:230:230) (284:284:284))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1854:1854:1854))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3761:3761:3761) (3614:3614:3614))
        (PORT ena (923:923:923) (922:922:922))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4124:4124:4124) (4220:4220:4220))
        (PORT datab (676:676:676) (658:658:658))
        (PORT datac (422:422:422) (428:428:428))
        (PORT datad (421:421:421) (397:397:397))
        (IOPATH dataa combout (297:297:297) (316:316:316))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1855:1855:1855))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3903:3903:3903) (3804:3804:3804))
        (PORT ena (1098:1098:1098) (1052:1052:1052))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3914:3914:3914) (4027:4027:4027))
        (PORT datab (676:676:676) (658:658:658))
        (PORT datac (399:399:399) (411:411:411))
        (PORT datad (421:421:421) (397:397:397))
        (IOPATH dataa combout (297:297:297) (316:316:316))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1855:1855:1855))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3903:3903:3903) (3804:3804:3804))
        (PORT ena (1098:1098:1098) (1052:1052:1052))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (445:445:445))
        (PORT datab (4262:4262:4262) (4348:4348:4348))
        (PORT datac (641:641:641) (629:629:629))
        (PORT datad (420:420:420) (396:396:396))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1855:1855:1855))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3903:3903:3903) (3804:3804:3804))
        (PORT ena (1098:1098:1098) (1052:1052:1052))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4130:4130:4130) (4202:4202:4202))
        (PORT datab (674:674:674) (656:656:656))
        (PORT datac (231:231:231) (291:291:291))
        (PORT datad (422:422:422) (399:399:399))
        (IOPATH dataa combout (297:297:297) (316:316:316))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1855:1855:1855))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3903:3903:3903) (3804:3804:3804))
        (PORT ena (1098:1098:1098) (1052:1052:1052))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\[9\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (578:578:578))
        (PORT datab (334:334:334) (403:403:403))
        (PORT datac (437:437:437) (446:446:446))
        (PORT datad (298:298:298) (364:364:364))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1854:1854:1854))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3761:3761:3761) (3614:3614:3614))
        (PORT ena (923:923:923) (922:922:922))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (577:577:577))
        (PORT datab (259:259:259) (316:316:316))
        (PORT datac (297:297:297) (370:370:370))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txfsm\|idle_line\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (666:666:666) (630:630:630))
        (PORT datac (640:640:640) (629:629:629))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
)
