// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29I7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29I7,
// with speed grade 7, core voltage 1.2V, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uart_transmitter")
  (DATE "05/12/2019 05:36:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\serial_output_rx\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3109:3109:3109) (3237:3237:3237))
        (IOPATH i o (4266:4266:4266) (4342:4342:4342))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\busy\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (357:357:357) (366:366:366))
        (IOPATH i o (4285:4285:4285) (4197:4197:4197))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (722:722:722) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (190:190:190) (174:174:174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\transmit\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txshot\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3995:3995:3995) (4300:4300:4300))
        (PORT datad (284:284:284) (357:357:357))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\txshot\|state\.Waiting_Shot\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2201:2201:2201))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4815:4815:4815) (4555:4555:4555))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txshot\|state\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (386:386:386))
        (PORT datac (3998:3998:3998) (4304:4304:4304))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\txshot\|state\.Shot_State\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2201:2201:2201))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4815:4815:4815) (4555:4555:4555))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (382:382:382))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txfsm\|reset_timer\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (407:407:407))
        (PORT datac (511:511:511) (559:559:559))
        (PORT datad (489:489:489) (539:539:539))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (395:395:395))
        (PORT datab (295:295:295) (387:387:387))
        (PORT datac (262:262:262) (350:350:350))
        (PORT datad (265:265:265) (343:343:343))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (396:396:396))
        (PORT datab (295:295:295) (387:387:387))
        (PORT datac (262:262:262) (350:350:350))
        (PORT datad (263:263:263) (342:342:342))
        (IOPATH dataa combout (360:360:360) (355:355:355))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (546:546:546))
        (PORT datab (245:245:245) (283:283:283))
        (PORT datac (213:213:213) (248:248:248))
        (PORT datad (218:218:218) (244:244:244))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2200:2200:2200))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4620:4620:4620) (4334:4334:4334))
        (PORT sclr (799:799:799) (864:864:864))
        (PORT ena (927:927:927) (918:918:918))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (389:389:389))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2200:2200:2200))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4620:4620:4620) (4334:4334:4334))
        (PORT sclr (799:799:799) (864:864:864))
        (PORT ena (927:927:927) (918:918:918))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (382:382:382))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2200:2200:2200))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4620:4620:4620) (4334:4334:4334))
        (PORT sclr (799:799:799) (864:864:864))
        (PORT ena (927:927:927) (918:918:918))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (393:393:393))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2200:2200:2200))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4620:4620:4620) (4334:4334:4334))
        (PORT sclr (799:799:799) (864:864:864))
        (PORT ena (927:927:927) (918:918:918))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (394:394:394))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2200:2200:2200))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4620:4620:4620) (4334:4334:4334))
        (PORT sclr (799:799:799) (864:864:864))
        (PORT ena (927:927:927) (918:918:918))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[5\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (385:385:385))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2200:2200:2200))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4620:4620:4620) (4334:4334:4334))
        (PORT sclr (799:799:799) (864:864:864))
        (PORT ena (927:927:927) (918:918:918))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[6\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (387:387:387))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2200:2200:2200))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4620:4620:4620) (4334:4334:4334))
        (PORT sclr (799:799:799) (864:864:864))
        (PORT ena (927:927:927) (918:918:918))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[7\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (385:385:385))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2200:2200:2200))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4620:4620:4620) (4334:4334:4334))
        (PORT sclr (799:799:799) (864:864:864))
        (PORT ena (927:927:927) (918:918:918))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[8\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (289:289:289) (369:369:369))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2200:2200:2200))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4620:4620:4620) (4334:4334:4334))
        (PORT sclr (799:799:799) (864:864:864))
        (PORT ena (927:927:927) (918:918:918))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|next_bit\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (404:404:404))
        (PORT datab (320:320:320) (409:409:409))
        (PORT datac (213:213:213) (248:248:248))
        (PORT datad (213:213:213) (242:242:242))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|next_bit\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (791:791:791))
        (PORT datab (324:324:324) (415:415:415))
        (PORT datac (725:725:725) (766:766:766))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (380:380:380) (376:376:376))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|next_bit\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2200:2200:2200))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4620:4620:4620) (4334:4334:4334))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txfsm\|reset_bit_counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (681:681:681))
        (PORT datac (330:330:330) (434:434:434))
        (PORT datad (331:331:331) (423:423:423))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbitcounter\|counter\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (605:605:605))
        (PORT datab (720:720:720) (747:747:747))
        (PORT datac (689:689:689) (744:744:744))
        (PORT datad (248:248:248) (284:284:284))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (404:404:404) (381:381:381))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbitcounter\|counter\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (230:230:230) (267:267:267))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxbitcounter\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2201:2201:2201))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4815:4815:4815) (4555:4555:4555))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbitcounter\|counter\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (426:426:426))
        (PORT datab (278:278:278) (324:324:324))
        (PORT datad (229:229:229) (266:266:266))
        (IOPATH dataa combout (359:359:359) (355:355:355))
        (IOPATH datab combout (393:393:393) (381:381:381))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxbitcounter\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2201:2201:2201))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4815:4815:4815) (4555:4555:4555))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbitcounter\|counter\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (423:423:423))
        (PORT datab (304:304:304) (399:399:399))
        (PORT datad (231:231:231) (267:267:267))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxbitcounter\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2201:2201:2201))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4815:4815:4815) (4555:4555:4555))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbitcounter\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (424:424:424))
        (PORT datab (296:296:296) (385:385:385))
        (PORT datac (262:262:262) (347:347:347))
        (PORT datad (271:271:271) (357:357:357))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbitcounter\|counter\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (282:282:282))
        (PORT datab (281:281:281) (326:326:326))
        (PORT datad (226:226:226) (261:261:261))
        (IOPATH dataa combout (360:360:360) (355:355:355))
        (IOPATH datab combout (393:393:393) (389:389:389))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxbitcounter\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2201:2201:2201))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4815:4815:4815) (4555:4555:4555))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbitcounter\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (422:422:422))
        (PORT datab (303:303:303) (398:398:398))
        (PORT datac (264:264:264) (350:350:350))
        (PORT datad (261:261:261) (340:340:340))
        (IOPATH dataa combout (403:403:403) (372:372:372))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbitcounter\|bit_counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (282:282:282))
        (PORT datad (428:428:428) (434:434:434))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxbitcounter\|bit_counter\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2200:2200:2200))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4645:4645:4645) (4356:4356:4356))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txfsm\|Selector31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (576:576:576))
        (PORT datab (689:689:689) (730:730:730))
        (PORT datac (280:280:280) (361:361:361))
        (PORT datad (466:466:466) (520:520:520))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txfsm\|Selector31\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (466:466:466))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH datab combout (393:393:393) (381:381:381))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\txfsm\|txstates\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2200:2200:2200))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4645:4645:4645) (4356:4356:4356))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txfsm\|txstates\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (568:568:568))
        (PORT datab (364:364:364) (468:468:468))
        (PORT datac (546:546:546) (630:630:630))
        (PORT datad (330:330:330) (421:421:421))
        (IOPATH dataa combout (359:359:359) (355:355:355))
        (IOPATH datab combout (393:393:393) (381:381:381))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txfsm\|txstates\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (679:679:679))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datad (463:463:463) (506:506:506))
        (IOPATH dataa combout (359:359:359) (355:355:355))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\txfsm\|txstates\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2200:2200:2200))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4645:4645:4645) (4356:4356:4356))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txfsm\|txstates\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (590:590:590))
        (PORT datab (536:536:536) (589:589:589))
        (PORT datad (700:700:700) (738:738:738))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\txfsm\|txstates\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2200:2200:2200))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4620:4620:4620) (4334:4334:4334))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (332:332:332) (437:437:437))
        (PORT datad (334:334:334) (427:427:427))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartparitygen\|WideXor0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4923:4923:4923) (5313:5313:5313))
        (PORT datab (6758:6758:6758) (7393:7393:7393))
        (PORT datac (4850:4850:4850) (5236:5236:5236))
        (PORT datad (4840:4840:4840) (5191:5191:5191))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartparitygen\|WideXor0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4851:4851:4851) (5232:5232:5232))
        (PORT datab (5004:5004:5004) (5365:5365:5365))
        (PORT datac (4592:4592:4592) (4943:4943:4943))
        (PORT datad (4797:4797:4797) (5149:5149:5149))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (666:666:666))
        (PORT datab (410:410:410) (427:427:427))
        (PORT datac (557:557:557) (643:643:643))
        (PORT datad (270:270:270) (320:320:320))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2200:2200:2200))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4645:4645:4645) (4356:4356:4356))
        (PORT ena (1022:1022:1022) (1046:1046:1046))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (385:385:385))
        (PORT datab (688:688:688) (730:730:730))
        (PORT datac (6721:6721:6721) (7355:7355:7355))
        (PORT datad (272:272:272) (319:319:319))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (353:353:353) (366:366:366))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2200:2200:2200))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4645:4645:4645) (4356:4356:4356))
        (PORT ena (1022:1022:1022) (1046:1046:1046))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4882:4882:4882) (5280:5280:5280))
        (PORT datab (304:304:304) (360:360:360))
        (PORT datac (560:560:560) (647:647:647))
        (PORT datad (260:260:260) (334:334:334))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2200:2200:2200))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4645:4645:4645) (4356:4356:4356))
        (PORT ena (1022:1022:1022) (1046:1046:1046))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (381:381:381))
        (PORT datab (304:304:304) (361:361:361))
        (PORT datac (559:559:559) (646:646:646))
        (PORT datad (4870:4870:4870) (5259:5259:5259))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2200:2200:2200))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4645:4645:4645) (4356:4356:4356))
        (PORT ena (1022:1022:1022) (1046:1046:1046))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4896:4896:4896) (5249:5249:5249))
        (PORT datab (304:304:304) (361:361:361))
        (PORT datac (558:558:558) (645:645:645))
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2200:2200:2200))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4645:4645:4645) (4356:4356:4356))
        (PORT ena (1022:1022:1022) (1046:1046:1046))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4851:4851:4851) (5233:5233:5233))
        (PORT datab (726:726:726) (784:784:784))
        (PORT datac (457:457:457) (509:509:509))
        (PORT datad (458:458:458) (476:476:476))
        (IOPATH dataa combout (354:354:354) (363:363:363))
        (IOPATH datab combout (353:353:353) (366:366:366))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2201:2201:2201))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4815:4815:4815) (4555:4555:4555))
        (PORT ena (1210:1210:1210) (1205:1205:1205))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4627:4627:4627) (4989:4989:4989))
        (PORT datab (725:725:725) (783:783:783))
        (PORT datac (432:432:432) (481:481:481))
        (PORT datad (458:458:458) (477:477:477))
        (IOPATH dataa combout (354:354:354) (363:363:363))
        (IOPATH datab combout (353:353:353) (366:366:366))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2201:2201:2201))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4815:4815:4815) (4555:4555:4555))
        (PORT ena (1210:1210:1210) (1205:1205:1205))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (525:525:525))
        (PORT datab (5005:5005:5005) (5366:5366:5366))
        (PORT datac (691:691:691) (747:747:747))
        (PORT datad (457:457:457) (476:476:476))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (393:393:393) (381:381:381))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2201:2201:2201))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4815:4815:4815) (4555:4555:4555))
        (PORT ena (1210:1210:1210) (1205:1205:1205))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4849:4849:4849) (5202:5202:5202))
        (PORT datab (724:724:724) (781:781:781))
        (PORT datac (257:257:257) (337:337:337))
        (PORT datad (460:460:460) (478:478:478))
        (IOPATH dataa combout (354:354:354) (363:363:363))
        (IOPATH datab combout (353:353:353) (366:366:366))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2201:2201:2201))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4815:4815:4815) (4555:4555:4555))
        (PORT ena (1210:1210:1210) (1205:1205:1205))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\[9\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (689:689:689))
        (PORT datab (368:368:368) (475:475:475))
        (PORT datac (469:469:469) (524:524:524))
        (PORT datad (334:334:334) (428:428:428))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2200:2200:2200))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4645:4645:4645) (4356:4356:4356))
        (PORT ena (1022:1022:1022) (1046:1046:1046))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (687:687:687))
        (PORT datab (284:284:284) (369:369:369))
        (PORT datac (330:330:330) (434:434:434))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (282:282:282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txfsm\|idle_line\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (719:719:719) (746:746:746))
        (PORT datac (690:690:690) (746:746:746))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (282:282:282))
      )
    )
  )
)
