// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29I7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29I7,
// with speed grade 7, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uart_transmitter")
  (DATE "05/12/2019 07:29:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\serial_output_rx\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4029:4029:4029) (3914:3914:3914))
        (IOPATH i o (3462:3462:3462) (3467:3467:3467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\busy\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (299:299:299) (337:337:337))
        (IOPATH i o (2399:2399:2399) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (151:151:151))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\transmit\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (610:610:610) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txshot\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3379:3379:3379) (3475:3475:3475))
        (PORT datad (251:251:251) (303:303:303))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\txshot\|state\.Waiting_Shot\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1803:1803:1803) (1812:1812:1812))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4538:4538:4538) (4387:4387:4387))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txshot\|state\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3379:3379:3379) (3475:3475:3475))
        (PORT datad (231:231:231) (284:284:284))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\txshot\|state\.Shot_State\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1803:1803:1803) (1812:1812:1812))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4538:4538:4538) (4387:4387:4387))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txfsm\|txstates\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (662:662:662))
        (PORT datab (521:521:521) (550:550:550))
        (PORT datac (428:428:428) (452:452:452))
        (PORT datad (465:465:465) (480:480:480))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txfsm\|txstates\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (240:240:240))
        (PORT datab (524:524:524) (553:553:553))
        (PORT datad (450:450:450) (462:462:462))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\txfsm\|txstates\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1802:1802:1802) (1811:1811:1811))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4483:4483:4483) (4339:4339:4339))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (328:328:328))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txfsm\|reset_timer\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (369:369:369))
        (PORT datac (252:252:252) (312:312:312))
        (PORT datad (459:459:459) (482:482:482))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (338:338:338))
        (PORT datab (269:269:269) (329:329:329))
        (PORT datac (237:237:237) (300:300:300))
        (PORT datad (250:250:250) (302:302:302))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (337:337:337))
        (PORT datab (269:269:269) (329:329:329))
        (PORT datac (236:236:236) (299:299:299))
        (PORT datad (238:238:238) (295:295:295))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (466:466:466))
        (PORT datab (228:228:228) (247:247:247))
        (PORT datac (194:194:194) (216:216:216))
        (PORT datad (197:197:197) (213:213:213))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1810:1810:1810))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4453:4453:4453) (4315:4315:4315))
        (PORT sclr (728:728:728) (788:788:788))
        (PORT ena (836:836:836) (819:819:819))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (333:333:333))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1810:1810:1810))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4453:4453:4453) (4315:4315:4315))
        (PORT sclr (728:728:728) (788:788:788))
        (PORT ena (836:836:836) (819:819:819))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (329:329:329))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1810:1810:1810))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4453:4453:4453) (4315:4315:4315))
        (PORT sclr (728:728:728) (788:788:788))
        (PORT ena (836:836:836) (819:819:819))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (337:337:337))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1810:1810:1810))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4453:4453:4453) (4315:4315:4315))
        (PORT sclr (728:728:728) (788:788:788))
        (PORT ena (836:836:836) (819:819:819))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (336:336:336))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1810:1810:1810))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4453:4453:4453) (4315:4315:4315))
        (PORT sclr (728:728:728) (788:788:788))
        (PORT ena (836:836:836) (819:819:819))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[5\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (327:327:327))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1810:1810:1810))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4453:4453:4453) (4315:4315:4315))
        (PORT sclr (728:728:728) (788:788:788))
        (PORT ena (836:836:836) (819:819:819))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[6\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (464:464:464))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1810:1810:1810))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4453:4453:4453) (4315:4315:4315))
        (PORT sclr (728:728:728) (788:788:788))
        (PORT ena (836:836:836) (819:819:819))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[7\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (329:329:329))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1810:1810:1810))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4453:4453:4453) (4315:4315:4315))
        (PORT sclr (728:728:728) (788:788:788))
        (PORT ena (836:836:836) (819:819:819))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|counter\[8\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (258:258:258) (314:314:314))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1810:1810:1810))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4453:4453:4453) (4315:4315:4315))
        (PORT sclr (728:728:728) (788:788:788))
        (PORT ena (836:836:836) (819:819:819))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|next_bit\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (501:501:501))
        (PORT datab (288:288:288) (347:347:347))
        (PORT datac (193:193:193) (215:215:215))
        (PORT datad (197:197:197) (213:213:213))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxtimer\|next_bit\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1257:1257:1257) (1184:1184:1184))
        (PORT datab (320:320:320) (385:385:385))
        (PORT datac (1222:1222:1222) (1153:1153:1153))
        (PORT datad (372:372:372) (340:340:340))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxtimer\|next_bit\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1802:1802:1802) (1811:1811:1811))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4483:4483:4483) (4339:4339:4339))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txfsm\|Selector31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (472:472:472))
        (PORT datab (496:496:496) (498:498:498))
        (PORT datac (428:428:428) (452:452:452))
        (PORT datad (490:490:490) (516:516:516))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txfsm\|Selector31\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (487:487:487) (511:511:511))
        (PORT datad (381:381:381) (345:345:345))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\txfsm\|txstates\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1810:1810:1810))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4453:4453:4453) (4315:4315:4315))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbitcounter\|counter\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (639:639:639))
        (PORT datab (526:526:526) (555:555:555))
        (PORT datac (649:649:649) (629:629:629))
        (PORT datad (231:231:231) (258:258:258))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbitcounter\|counter\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (291:291:291))
        (PORT datad (220:220:220) (238:238:238))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxbitcounter\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1802:1802:1802) (1811:1811:1811))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4483:4483:4483) (4339:4339:4339))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbitcounter\|counter\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (836:836:836))
        (PORT datab (261:261:261) (288:288:288))
        (PORT datad (221:221:221) (238:238:238))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxbitcounter\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1802:1802:1802) (1811:1811:1811))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4483:4483:4483) (4339:4339:4339))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbitcounter\|counter\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (477:477:477))
        (PORT datab (507:507:507) (506:506:506))
        (PORT datad (364:364:364) (338:338:338))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxbitcounter\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1803:1803:1803) (1812:1812:1812))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4538:4538:4538) (4387:4387:4387))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbitcounter\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (477:477:477))
        (PORT datab (284:284:284) (342:342:342))
        (PORT datac (607:607:607) (568:568:568))
        (PORT datad (456:456:456) (464:464:464))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbitcounter\|counter\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (399:399:399))
        (PORT datab (261:261:261) (287:287:287))
        (PORT datad (221:221:221) (238:238:238))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxbitcounter\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1802:1802:1802) (1811:1811:1811))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4483:4483:4483) (4339:4339:4339))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbitcounter\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (344:344:344))
        (PORT datab (302:302:302) (360:360:360))
        (PORT datac (249:249:249) (308:308:308))
        (PORT datad (444:444:444) (450:450:450))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txfsm\|reset_bit_counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (505:505:505) (505:505:505))
        (PORT datac (652:652:652) (633:633:633))
        (PORT datad (652:652:652) (640:640:640))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rxbitcounter\|bit_counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (402:402:402))
        (PORT datad (190:190:190) (202:202:202))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rxbitcounter\|bit_counter\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1803:1803:1803) (1812:1812:1812))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4538:4538:4538) (4387:4387:4387))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txfsm\|txstates\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (626:626:626))
        (PORT datab (487:487:487) (511:511:511))
        (PORT datad (275:275:275) (332:332:332))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\txfsm\|txstates\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1810:1810:1810))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4453:4453:4453) (4315:4315:4315))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (383:383:383))
        (PORT datad (469:469:469) (485:485:485))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartparitygen\|WideXor0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2744:2744:2744) (2847:2847:2847))
        (PORT datab (2290:2290:2290) (2437:2437:2437))
        (PORT datac (2535:2535:2535) (2672:2672:2672))
        (PORT datad (2783:2783:2783) (2873:2873:2873))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartparitygen\|WideXor0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2902:2902:2902) (3011:3011:3011))
        (PORT datab (2545:2545:2545) (2693:2693:2693))
        (PORT datac (4729:4729:4729) (4937:4937:4937))
        (PORT datad (2529:2529:2529) (2678:2678:2678))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (557:557:557))
        (PORT datab (531:531:531) (561:561:561))
        (PORT datac (392:392:392) (361:361:361))
        (PORT datad (245:245:245) (275:275:275))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1802:1802:1802) (1811:1811:1811))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4483:4483:4483) (4339:4339:4339))
        (PORT ena (888:888:888) (886:886:886))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (466:466:466))
        (PORT datab (4770:4770:4770) (4968:4968:4968))
        (PORT datac (400:400:400) (379:379:379))
        (PORT datad (652:652:652) (639:639:639))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1803:1803:1803) (1812:1812:1812))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4538:4538:4538) (4387:4387:4387))
        (PORT ena (1081:1081:1081) (1025:1025:1025))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2901:2901:2901) (3010:3010:3010))
        (PORT datab (683:683:683) (671:671:671))
        (PORT datac (400:400:400) (379:379:379))
        (PORT datad (231:231:231) (284:284:284))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1803:1803:1803) (1812:1812:1812))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4538:4538:4538) (4387:4387:4387))
        (PORT ena (1081:1081:1081) (1025:1025:1025))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (327:327:327))
        (PORT datab (2545:2545:2545) (2694:2694:2694))
        (PORT datac (400:400:400) (380:380:380))
        (PORT datad (650:650:650) (637:637:637))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1803:1803:1803) (1812:1812:1812))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4538:4538:4538) (4387:4387:4387))
        (PORT ena (1081:1081:1081) (1025:1025:1025))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2566:2566:2566) (2722:2722:2722))
        (PORT datab (264:264:264) (322:322:322))
        (PORT datac (404:404:404) (383:383:383))
        (PORT datad (644:644:644) (630:630:630))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1803:1803:1803) (1812:1812:1812))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4538:4538:4538) (4387:4387:4387))
        (PORT ena (1081:1081:1081) (1025:1025:1025))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (313:313:313))
        (PORT datab (434:434:434) (454:454:454))
        (PORT datac (2733:2733:2733) (2824:2824:2824))
        (PORT datad (499:499:499) (526:526:526))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1802:1802:1802) (1811:1811:1811))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4483:4483:4483) (4339:4339:4339))
        (PORT ena (888:888:888) (886:886:886))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (315:315:315))
        (PORT datab (2496:2496:2496) (2607:2607:2607))
        (PORT datac (231:231:231) (291:291:291))
        (PORT datad (494:494:494) (521:521:521))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1802:1802:1802) (1811:1811:1811))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4483:4483:4483) (4339:4339:4339))
        (PORT ena (888:888:888) (886:886:886))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (311:311:311))
        (PORT datab (265:265:265) (322:322:322))
        (PORT datac (2748:2748:2748) (2836:2836:2836))
        (PORT datad (502:502:502) (529:529:529))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1802:1802:1802) (1811:1811:1811))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4483:4483:4483) (4339:4339:4339))
        (PORT ena (888:888:888) (886:886:886))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (477:477:477))
        (PORT datab (526:526:526) (555:555:555))
        (PORT datac (2739:2739:2739) (2843:2843:2843))
        (PORT datad (247:247:247) (278:278:278))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1802:1802:1802) (1811:1811:1811))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4483:4483:4483) (4339:4339:4339))
        (PORT ena (888:888:888) (886:886:886))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|rgstr_r\[9\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (327:327:327))
        (PORT datab (316:316:316) (381:381:381))
        (PORT datac (1223:1223:1223) (1155:1155:1155))
        (PORT datad (493:493:493) (520:520:520))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uartpiso\|rgstr_r\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1802:1802:1802) (1811:1811:1811))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4483:4483:4483) (4339:4339:4339))
        (PORT ena (888:888:888) (886:886:886))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uartpiso\|out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (673:673:673) (661:661:661))
        (PORT datac (646:646:646) (626:626:626))
        (PORT datad (411:411:411) (415:415:415))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txfsm\|idle_line\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (651:651:651) (632:632:632))
        (PORT datad (652:652:652) (640:640:640))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
