|processorToUartComp
r_add => r_add.IN1
uart_clk => uart_clk.IN1
w_add[0] => w_add[0].IN1
w_add[1] => w_add[1].IN1
w_add[2] => w_add[2].IN1
w_add[3] => w_add[3].IN1
reset => reset.IN1
comp_full <= Comparator:comp2.compare_flag


|processorToUartComp|binToGray:bin2gray2
bin[0] => gray.IN0
bin[1] => gray.IN0
bin[1] => gray.IN1
bin[2] => gray.IN0
bin[2] => gray.IN1
bin[3] => gray.IN1
bin[3] => gray[3].DATAIN
gray[0] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[1] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[2] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[3] <= bin[3].DB_MAX_OUTPUT_PORT_TYPE


|processorToUartComp|dualFF:FF2
clk => clk.IN2
reset => reset.IN2
D => D.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processorToUartComp|dualFF:FF2|flipflop:ff1
clk => Q~reg0.CLK
reset => ~NO_FANOUT~
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processorToUartComp|dualFF:FF2|flipflop:ff2
clk => Q~reg0.CLK
reset => ~NO_FANOUT~
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processorToUartComp|grayToBin:gray2bin2
gray[0] => WideXor0.IN0
gray[1] => WideXor0.IN1
gray[1] => WideXor1.IN0
gray[2] => WideXor0.IN2
gray[2] => WideXor1.IN1
gray[2] => WideXor2.IN0
gray[3] => WideXor0.IN3
gray[3] => WideXor1.IN2
gray[3] => WideXor2.IN1
gray[3] => bin[3].DATAIN
bin[0] <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= WideXor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= WideXor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= gray[3].DB_MAX_OUTPUT_PORT_TYPE


|processorToUartComp|Comparator:comp2
value[0] => Equal0.IN3
value[1] => Equal0.IN2
value[2] => Equal0.IN1
value[3] => Equal0.IN0
compare_value[0] => Equal0.IN7
compare_value[1] => Equal0.IN6
compare_value[2] => Equal0.IN5
compare_value[3] => Equal0.IN4
compare_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


