|Multiplicador
clk => clk.IN7
rst => rst.IN7
start => start.IN1
multiplicand[0] => multiplicand[0].IN1
multiplicand[1] => multiplicand[1].IN1
multiplicand[2] => multiplicand[2].IN1
multiplicand[3] => multiplicand[3].IN1
multiplicand[4] => multiplicand[4].IN1
multiplicand[5] => multiplicand[5].IN1
multiplicand[6] => multiplicand[6].IN1
multiplicand[7] => multiplicand[7].IN1
multipliers[0] => multipliers[0].IN1
multipliers[1] => multipliers[1].IN1
multipliers[2] => multipliers[2].IN1
multipliers[3] => multipliers[3].IN1
multipliers[4] => multipliers[4].IN1
multipliers[5] => multipliers[5].IN1
multipliers[6] => multipliers[6].IN1
multipliers[7] => multipliers[7].IN1
ready <= ready_wire_flag.DB_MAX_OUTPUT_PORT_TYPE
product[0] <= PIPO:PIPO_Producto.out
product[1] <= PIPO:PIPO_Producto.out
product[2] <= PIPO:PIPO_Producto.out
product[3] <= PIPO:PIPO_Producto.out
product[4] <= PIPO:PIPO_Producto.out
product[5] <= PIPO:PIPO_Producto.out
product[6] <= PIPO:PIPO_Producto.out
product[7] <= PIPO:PIPO_Producto.out
product[8] <= PIPO:PIPO_Producto.out
product[9] <= PIPO:PIPO_Producto.out
product[10] <= PIPO:PIPO_Producto.out
product[11] <= PIPO:PIPO_Producto.out
product[12] <= PIPO:PIPO_Producto.out
product[13] <= PIPO:PIPO_Producto.out
product[14] <= PIPO:PIPO_Producto.out
product[15] <= PIPO:PIPO_Producto.out
ProductoFinal[0] <= Aux_Producto[1].DB_MAX_OUTPUT_PORT_TYPE
ProductoFinal[1] <= Aux_Producto[2].DB_MAX_OUTPUT_PORT_TYPE
ProductoFinal[2] <= Aux_Producto[3].DB_MAX_OUTPUT_PORT_TYPE
ProductoFinal[3] <= Aux_Producto[4].DB_MAX_OUTPUT_PORT_TYPE
ProductoFinal[4] <= Aux_Producto[5].DB_MAX_OUTPUT_PORT_TYPE
ProductoFinal[5] <= Aux_Producto[6].DB_MAX_OUTPUT_PORT_TYPE
ProductoFinal[6] <= Aux_Producto[7].DB_MAX_OUTPUT_PORT_TYPE
ProductoFinal[7] <= Aux_Producto[8].DB_MAX_OUTPUT_PORT_TYPE
ProductoFinal[8] <= Aux_Producto[9].DB_MAX_OUTPUT_PORT_TYPE
ProductoFinal[9] <= Aux_Producto[10].DB_MAX_OUTPUT_PORT_TYPE
ProductoFinal[10] <= Aux_Producto[11].DB_MAX_OUTPUT_PORT_TYPE
ProductoFinal[11] <= Aux_Producto[12].DB_MAX_OUTPUT_PORT_TYPE
ProductoFinal[12] <= Aux_Producto[13].DB_MAX_OUTPUT_PORT_TYPE
ProductoFinal[13] <= Aux_Producto[14].DB_MAX_OUTPUT_PORT_TYPE
ProductoFinal[14] <= Aux_Producto[15].DB_MAX_OUTPUT_PORT_TYPE
ProductoFinal[15] <= Aux_Producto[15].DB_MAX_OUTPUT_PORT_TYPE


|Multiplicador|One_Shot:Start
clk => state~2.DATAIN
reset => state~4.DATAIN
Start => state.DATAB
Start => Selector1.IN2
Start => Selector0.IN1
Shot <= Shot.DB_MAX_OUTPUT_PORT_TYPE


|Multiplicador|PIPO:PIPO_Multiplicand
clk => rgstr_r[0].CLK
clk => rgstr_r[1].CLK
clk => rgstr_r[2].CLK
clk => rgstr_r[3].CLK
clk => rgstr_r[4].CLK
clk => rgstr_r[5].CLK
clk => rgstr_r[6].CLK
clk => rgstr_r[7].CLK
rst => rgstr_r[0].ACLR
rst => rgstr_r[1].ACLR
rst => rgstr_r[2].ACLR
rst => rgstr_r[3].ACLR
rst => rgstr_r[4].ACLR
rst => rgstr_r[5].ACLR
rst => rgstr_r[6].ACLR
rst => rgstr_r[7].ACLR
enb => rgstr_r[0].ENA
enb => rgstr_r[7].ENA
enb => rgstr_r[6].ENA
enb => rgstr_r[5].ENA
enb => rgstr_r[4].ENA
enb => rgstr_r[3].ENA
enb => rgstr_r[2].ENA
enb => rgstr_r[1].ENA
inp[0] => rgstr_r[0].DATAIN
inp[1] => rgstr_r[1].DATAIN
inp[2] => rgstr_r[2].DATAIN
inp[3] => rgstr_r[3].DATAIN
inp[4] => rgstr_r[4].DATAIN
inp[5] => rgstr_r[5].DATAIN
inp[6] => rgstr_r[6].DATAIN
inp[7] => rgstr_r[7].DATAIN
out[0] <= rgstr_r[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= rgstr_r[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= rgstr_r[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= rgstr_r[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= rgstr_r[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= rgstr_r[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= rgstr_r[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= rgstr_r[7].DB_MAX_OUTPUT_PORT_TYPE


|Multiplicador|PIPO:PIPO_Multiplier
clk => rgstr_r[0].CLK
clk => rgstr_r[1].CLK
clk => rgstr_r[2].CLK
clk => rgstr_r[3].CLK
clk => rgstr_r[4].CLK
clk => rgstr_r[5].CLK
clk => rgstr_r[6].CLK
clk => rgstr_r[7].CLK
rst => rgstr_r[0].ACLR
rst => rgstr_r[1].ACLR
rst => rgstr_r[2].ACLR
rst => rgstr_r[3].ACLR
rst => rgstr_r[4].ACLR
rst => rgstr_r[5].ACLR
rst => rgstr_r[6].ACLR
rst => rgstr_r[7].ACLR
enb => rgstr_r[0].ENA
enb => rgstr_r[7].ENA
enb => rgstr_r[6].ENA
enb => rgstr_r[5].ENA
enb => rgstr_r[4].ENA
enb => rgstr_r[3].ENA
enb => rgstr_r[2].ENA
enb => rgstr_r[1].ENA
inp[0] => rgstr_r[0].DATAIN
inp[1] => rgstr_r[1].DATAIN
inp[2] => rgstr_r[2].DATAIN
inp[3] => rgstr_r[3].DATAIN
inp[4] => rgstr_r[4].DATAIN
inp[5] => rgstr_r[5].DATAIN
inp[6] => rgstr_r[6].DATAIN
inp[7] => rgstr_r[7].DATAIN
out[0] <= rgstr_r[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= rgstr_r[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= rgstr_r[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= rgstr_r[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= rgstr_r[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= rgstr_r[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= rgstr_r[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= rgstr_r[7].DB_MAX_OUTPUT_PORT_TYPE


|Multiplicador|StateMachine:Unidad_Control
clk => State~3.DATAIN
reset => State~5.DATAIN
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
count_flag => State.OUTPUTSELECT
count_flag => State.OUTPUTSELECT
count_flag => State.OUTPUTSELECT
count_flag => State.OUTPUTSELECT
count_flag => State.OUTPUTSELECT
count_flag => State.OUTPUTSELECT
count_flag => State.OUTPUTSELECT
count_flag => State.OUTPUTSELECT
count_wire <= count_wire.DB_MAX_OUTPUT_PORT_TYPE
sync_reset <= Operation.DB_MAX_OUTPUT_PORT_TYPE
ready_wire <= ready_wire.DB_MAX_OUTPUT_PORT_TYPE
Operation <= Operation.DB_MAX_OUTPUT_PORT_TYPE


|Multiplicador|Counter:Modulo_Contador
clk => count_log[0].CLK
clk => count_log[1].CLK
clk => count_log[2].CLK
clk => count_log[3].CLK
clk => count_log[4].CLK
clk => count_log[5].CLK
clk => count_log[6].CLK
clk => count_log[7].CLK
reset => count_log[0].ACLR
reset => count_log[1].ACLR
reset => count_log[2].ACLR
reset => count_log[3].ACLR
reset => count_log[4].ACLR
reset => count_log[5].ACLR
reset => count_log[6].ACLR
reset => count_log[7].ACLR
enable => count_log[7].ENA
enable => count_log[6].ENA
enable => count_log[5].ENA
enable => count_log[4].ENA
enable => count_log[3].ENA
enable => count_log[2].ENA
enable => count_log[1].ENA
enable => count_log[0].ENA
sync_reset => count_log.OUTPUTSELECT
sync_reset => count_log.OUTPUTSELECT
sync_reset => count_log.OUTPUTSELECT
sync_reset => count_log.OUTPUTSELECT
sync_reset => count_log.OUTPUTSELECT
sync_reset => count_log.OUTPUTSELECT
sync_reset => count_log.OUTPUTSELECT
sync_reset => count_log.OUTPUTSELECT
SM_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplicador|Booth:Modulo_Multi
clk => Producto[0]~reg0.CLK
clk => Producto[1]~reg0.CLK
clk => Producto[2]~reg0.CLK
clk => Producto[3]~reg0.CLK
clk => Producto[4]~reg0.CLK
clk => Producto[5]~reg0.CLK
clk => Producto[6]~reg0.CLK
clk => Producto[7]~reg0.CLK
clk => Producto[8]~reg0.CLK
clk => Producto[9]~reg0.CLK
clk => Producto[10]~reg0.CLK
clk => Producto[11]~reg0.CLK
clk => Producto[12]~reg0.CLK
clk => Producto[13]~reg0.CLK
clk => Producto[14]~reg0.CLK
clk => Producto[15]~reg0.CLK
clk => Producto[16]~reg0.CLK
clk => Qm[0].CLK
clk => Qm[1].CLK
reset => Qm[0].ACLR
reset => Qm[1].ACLR
reset => Producto[0]~reg0.ENA
reset => Producto[16]~reg0.ENA
reset => Producto[15]~reg0.ENA
reset => Producto[14]~reg0.ENA
reset => Producto[13]~reg0.ENA
reset => Producto[12]~reg0.ENA
reset => Producto[11]~reg0.ENA
reset => Producto[10]~reg0.ENA
reset => Producto[9]~reg0.ENA
reset => Producto[8]~reg0.ENA
reset => Producto[7]~reg0.ENA
reset => Producto[6]~reg0.ENA
reset => Producto[5]~reg0.ENA
reset => Producto[4]~reg0.ENA
reset => Producto[3]~reg0.ENA
reset => Producto[2]~reg0.ENA
reset => Producto[1]~reg0.ENA
load => Producto.OUTPUTSELECT
load => Producto.OUTPUTSELECT
load => Producto.OUTPUTSELECT
load => Producto.OUTPUTSELECT
load => Producto.OUTPUTSELECT
load => Producto.OUTPUTSELECT
load => Producto.OUTPUTSELECT
load => Producto.OUTPUTSELECT
load => Producto.OUTPUTSELECT
load => Producto.OUTPUTSELECT
load => Producto.OUTPUTSELECT
load => Producto.OUTPUTSELECT
load => Producto.OUTPUTSELECT
load => Producto.OUTPUTSELECT
load => Producto.OUTPUTSELECT
load => Producto.OUTPUTSELECT
load => Producto.OUTPUTSELECT
load => Qm.OUTPUTSELECT
load => Qm.OUTPUTSELECT
ready => Producto.OUTPUTSELECT
ready => Producto.OUTPUTSELECT
ready => Producto.OUTPUTSELECT
ready => Producto.OUTPUTSELECT
ready => Producto.OUTPUTSELECT
ready => Producto.OUTPUTSELECT
ready => Producto.OUTPUTSELECT
ready => Producto.OUTPUTSELECT
ready => Producto.OUTPUTSELECT
ready => Producto.OUTPUTSELECT
ready => Producto.OUTPUTSELECT
ready => Producto.OUTPUTSELECT
ready => Producto.OUTPUTSELECT
ready => Producto.OUTPUTSELECT
ready => Producto.OUTPUTSELECT
ready => Producto.OUTPUTSELECT
ready => Producto.OUTPUTSELECT
ready => Qm.OUTPUTSELECT
ready => Qm.OUTPUTSELECT
Multiplicand_in[0] => Producto.DATAB
Multiplicand_in[0] => Qm.DATAB
Multiplicand_in[1] => Producto.DATAB
Multiplicand_in[2] => Producto.DATAB
Multiplicand_in[3] => Producto.DATAB
Multiplicand_in[4] => Producto.DATAB
Multiplicand_in[5] => Producto.DATAB
Multiplicand_in[6] => Producto.DATAB
Multiplicand_in[7] => Producto.DATAB
M[0] => Add0.IN8
M[0] => Add1.IN8
M[1] => Add0.IN7
M[1] => Add1.IN7
M[2] => Add0.IN6
M[2] => Add1.IN6
M[3] => Add0.IN5
M[3] => Add1.IN5
M[4] => Add0.IN4
M[4] => Add1.IN4
M[5] => Add0.IN3
M[5] => Add1.IN3
M[6] => Add0.IN2
M[6] => Add1.IN2
M[7] => Add0.IN1
M[7] => Add1.IN1
Product_Aux[0] => ~NO_FANOUT~
Product_Aux[1] => Producto.DATAB
Product_Aux[1] => Qm.DATAB
Product_Aux[2] => Producto.DATAB
Product_Aux[2] => Qm.DATAB
Product_Aux[3] => Producto.DATAB
Product_Aux[4] => Producto.DATAB
Product_Aux[5] => Producto.DATAB
Product_Aux[6] => Producto.DATAB
Product_Aux[7] => Producto.DATAB
Product_Aux[8] => Producto.DATAB
Product_Aux[9] => Add0.IN16
Product_Aux[9] => Add1.IN16
Product_Aux[9] => Mux7.IN2
Product_Aux[9] => Mux7.IN3
Product_Aux[10] => Add0.IN15
Product_Aux[10] => Add1.IN15
Product_Aux[10] => Mux6.IN2
Product_Aux[10] => Mux6.IN3
Product_Aux[11] => Add0.IN14
Product_Aux[11] => Add1.IN14
Product_Aux[11] => Mux5.IN2
Product_Aux[11] => Mux5.IN3
Product_Aux[12] => Add0.IN13
Product_Aux[12] => Add1.IN13
Product_Aux[12] => Mux4.IN2
Product_Aux[12] => Mux4.IN3
Product_Aux[13] => Add0.IN12
Product_Aux[13] => Add1.IN12
Product_Aux[13] => Mux3.IN2
Product_Aux[13] => Mux3.IN3
Product_Aux[14] => Add0.IN11
Product_Aux[14] => Add1.IN11
Product_Aux[14] => Mux2.IN2
Product_Aux[14] => Mux2.IN3
Product_Aux[15] => Add0.IN10
Product_Aux[15] => Add1.IN10
Product_Aux[15] => Mux1.IN2
Product_Aux[15] => Mux1.IN3
Product_Aux[16] => Add0.IN9
Product_Aux[16] => Add1.IN9
Product_Aux[16] => Mux0.IN2
Product_Aux[16] => Mux0.IN3
Product_Aux[16] => Producto.DATAB
Producto[0] <= Producto[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Producto[1] <= Producto[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Producto[2] <= Producto[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Producto[3] <= Producto[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Producto[4] <= Producto[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Producto[5] <= Producto[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Producto[6] <= Producto[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Producto[7] <= Producto[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Producto[8] <= Producto[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Producto[9] <= Producto[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Producto[10] <= Producto[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Producto[11] <= Producto[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Producto[12] <= Producto[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Producto[13] <= Producto[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Producto[14] <= Producto[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Producto[15] <= Producto[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Producto[16] <= Producto[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplicador|PIPO:PIPO_Producto
clk => rgstr_r[0].CLK
clk => rgstr_r[1].CLK
clk => rgstr_r[2].CLK
clk => rgstr_r[3].CLK
clk => rgstr_r[4].CLK
clk => rgstr_r[5].CLK
clk => rgstr_r[6].CLK
clk => rgstr_r[7].CLK
clk => rgstr_r[8].CLK
clk => rgstr_r[9].CLK
clk => rgstr_r[10].CLK
clk => rgstr_r[11].CLK
clk => rgstr_r[12].CLK
clk => rgstr_r[13].CLK
clk => rgstr_r[14].CLK
clk => rgstr_r[15].CLK
rst => rgstr_r[0].ACLR
rst => rgstr_r[1].ACLR
rst => rgstr_r[2].ACLR
rst => rgstr_r[3].ACLR
rst => rgstr_r[4].ACLR
rst => rgstr_r[5].ACLR
rst => rgstr_r[6].ACLR
rst => rgstr_r[7].ACLR
rst => rgstr_r[8].ACLR
rst => rgstr_r[9].ACLR
rst => rgstr_r[10].ACLR
rst => rgstr_r[11].ACLR
rst => rgstr_r[12].ACLR
rst => rgstr_r[13].ACLR
rst => rgstr_r[14].ACLR
rst => rgstr_r[15].ACLR
enb => rgstr_r[0].ENA
enb => rgstr_r[15].ENA
enb => rgstr_r[14].ENA
enb => rgstr_r[13].ENA
enb => rgstr_r[12].ENA
enb => rgstr_r[11].ENA
enb => rgstr_r[10].ENA
enb => rgstr_r[9].ENA
enb => rgstr_r[8].ENA
enb => rgstr_r[7].ENA
enb => rgstr_r[6].ENA
enb => rgstr_r[5].ENA
enb => rgstr_r[4].ENA
enb => rgstr_r[3].ENA
enb => rgstr_r[2].ENA
enb => rgstr_r[1].ENA
inp[0] => rgstr_r[0].DATAIN
inp[1] => rgstr_r[1].DATAIN
inp[2] => rgstr_r[2].DATAIN
inp[3] => rgstr_r[3].DATAIN
inp[4] => rgstr_r[4].DATAIN
inp[5] => rgstr_r[5].DATAIN
inp[6] => rgstr_r[6].DATAIN
inp[7] => rgstr_r[7].DATAIN
inp[8] => rgstr_r[8].DATAIN
inp[9] => rgstr_r[9].DATAIN
inp[10] => rgstr_r[10].DATAIN
inp[11] => rgstr_r[11].DATAIN
inp[12] => rgstr_r[12].DATAIN
inp[13] => rgstr_r[13].DATAIN
inp[14] => rgstr_r[14].DATAIN
inp[15] => rgstr_r[15].DATAIN
out[0] <= rgstr_r[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= rgstr_r[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= rgstr_r[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= rgstr_r[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= rgstr_r[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= rgstr_r[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= rgstr_r[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= rgstr_r[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= rgstr_r[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= rgstr_r[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= rgstr_r[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= rgstr_r[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= rgstr_r[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= rgstr_r[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= rgstr_r[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= rgstr_r[15].DB_MAX_OUTPUT_PORT_TYPE


